{
  "name": "@infinity/mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Infinity - exposes Infinity tools to any LLM client",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0",
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.15.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}