{
  "name": "infinity-ai — Personal AI Assistant",
  "short_name": "infinity-ai",
  "description": "Your personal AI assistant — chat, voice, and deep research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5f5f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
